<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGTPlus</title>
    <link rel="icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

     <!-- HEADER -->
     <header class="header">
        <div class="shared__container">
          <div class="header__inner">
            <!-- Desctop/Tablet -->
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__list-item" >
                  <a href="#about" class="sliding-link">About us</a>
                </li>
                <li class="nav__list-item">
                  <a href="#doors" class="sliding-link">Interior doors</a>
                </li>
                <li class="nav__list-item">
                  <a href="#drawer" class="sliding-link">
                    Drawer fronts
                  </a>
                </li>
                <li class="nav__list-item nav__list-logo">
                  <a href="" class="sliding-link">
                    <img src="./assets/logo_nav.png" alt="">
                  </a>
                </li>
                <li class="nav__list-item">
                  <a href="#wall" class="sliding-link">
                    Wall panels
                  </a>
                </li>
                <li class="nav__list-item">
                  <a href="#material" class="sliding-link">
                    Materials
                  </a>
                </li>
                <li class="nav__list-item">
                  <a href="#contact" class="sliding-link">
                    Contacts
                  </a>
                </li>
              </ul>
            </nav>
          <!-- End Desctop/Tablet -->
    
          <!-- Mobile version -->
            <nav class="nav-mobile">
              <div class="nav-mobile__logo">
                <img src="./assets/logo_nav.png" alt="">
              </div>
              <div class="nav-mobile__content">
                <input id="menu-toggle" type="checkbox" />
                <label class='nav-mobile__container-menu menu-button-container' for="menu-toggle">
                  <div class='nav-mobile__button menu-button'></div>
                </label>
                
                <ul class="nav-mobile__menu menu">
                  <li class="nav__list-item">
                    <a href="#about" class="sliding-link__mobile">About us</a>
                  </li>
                  <li class="nav__list-item">
                    <a href="#doors" class="sliding-link__mobile">Interior doors</a>
                  </li>
                  <li class="nav__list-item">
                    <a href="#drawer" class="sliding-link__mobile">
                      Drawer fronts
                    </a>
                  </li>
                  
                  <li class="nav__list-item">
                    <a href="#wall" class="sliding-link__mobile">
                      Wall panels
                    </a>
                  </li>
                  <li class="nav__list-item">
                    <a href="#material" class="sliding-link__mobile">
                      Materials
                    </a>
                  </li>
                  <li class="nav__list-item">
                    <a href="#contact" class="sliding-link__mobile">
                      Contacts
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- End Mobile version -->
            </div>
        </div>
    </header>
    
    <div class="block"></div>
    <!-- END HEADER -->

    <!-- INTRO -->
    <section class="intro">
        <div class="intro__inner">
            <h2 class="intro__title font__weigth500 font__uppercase">we create</h2>
            <h1 class="intro__subtitle font__weigth500 font__uppercase">Comfort and harmony in people's lives</h1>            
        </div>

        <div class="intro__arrow">
            <div class="intro__arrow-top">
                <img src="./assets/banner_arrow1.png" alt="">
            </div>
            <div class="intro__arrow-bottom">
                <img src="./assets/banner_arrow1.png" alt="">
            </div>              
        </div>  
    </section>
    <!-- END INTRO -->

    <!-- ABOUT -->
    <section class="about" id="about">
        <div class="shared__container">
            <div class="about-desctop__slogan">
                <img src="./assets/Vector.png" alt="">
                <img src="./assets//Vector (1).png" alt="">
                <img src="./assets/about_slogan.png" alt="">
            </div>
            <div class="about-mobile__slogan">
                <img src="./assets/Vector_mobile.png" alt="">
                <img src="./assets//Vector(1)_mobile.png" alt="">
                <img src="./assets/about_slogan_mobile.png" alt="">
            </div>
            <div class="shared">
                <div class="shared__line background__black"></div>
                <div class="shared__header color__black">ABOUT US</div>
                <div class="shared__line background__black"></div>
            </div>
            <div class="about-desctop__description">
                <p class="color__black">AGT Plus is an importer of high-quality raw materials from Italy, Spain, Turkiye and Germany.
                    <br>
                    Company based in Ukraine with main office in Kyiv. 
                </p>
            </div>
            <div class="about-mobile__description">
                <p class="color__black">AGT Plus is an importer of high-quality raw materials from Italy, Spain, Turkiye and Germany.
                    Company based in Ukraine with main office in Kyiv. 
                </p>
            </div>
            <div class="about-mobile__info">
                <div class="about-mobile__info-box">
                    <div class="icon"><span class="icon__rhomb shared__inblock"></span></div>
                    <span class="text">More than 5000m2 of processing area</span>
                </div>
                <div class="about-mobile__info-box">
                    <div class="icon"><span class="icon__rhomb shared__inblock"></span></div>
                    <span class="text">Over 19 years of experience</span>
                </div>
                <div class="about-mobile__info-box">
                    <div class="icon"><span class="icon__rhomb shared__inblock"></span></div>
                    <span class="text">7 branches throughout Ukraine</span>
                </div>
                <div class="about-mobile__info-box">
                    <div class="icon"><span class="icon__rhomb shared__inblock"></span></div>
                    <span class="text">130+ professional employees</span>
                </div>
                <div class="about-mobile__info-box">
                    <div class="icon"><span class="icon__rhomb shared__inblock"></span></div>
                    <span class="text font__uppercase font__weigth500">Concept of Unified Style</span>
                </div>
                <div class="about-mobile__info-box about-mobile__footer">
                    <span class="text">It means possibility for complex finishing of interior projects with only our range: walls, doors and furniture in the same décor. </span>
                </div>                
            </div>
            <div class="about-desctop__info about__info about__info-top">
                <div class="about__info-box">
                    <div class="icon"><span class="icon__rhomb shared__inblock"></span></div>
                    <span class="text">More than 5000m2 <br> of processing area</span>
                </div>
                <div class="about__info-box">
                    <div class="icon"><span class="icon__rhomb shared__inblock"></span></div>
                    <span class="text">7 branches<br>throughout Ukraine</span>
                </div>
            </div>

            <div class="about-desctop__info about__info">
                <div class="about__info-box">
                    <div class="icon"><span class="icon__rhomb shared__inblock"></span></div>
                    <span class="text">Over 19 years of <br>experience</span>
                </div>
                <div class="about__info-box">
                    <div class="icon"><span class="icon__rhomb shared__inblock"></span></div>
                    <span class="text">130+ professional<br>employees</span>
                </div>
            </div>
            
            <div class="about-desctop__info about__footer">
                <div><span class="icon__rhomb shared__inblock"></span></div>
                <p class="about__footer-title font__weigth600 uppercase">Concept of Unified Style</p>
                <p class="about__footer-text">It means possibility for complex finishing of interior projects with
                    only our range: walls, doors and furniture in the same décor. 
                </p>
            </div>
        </div>
    </section>
    <!-- END ABOUT -->

    <!-- PRODUCTS -->
    <section class="products background__main">
        <div class="shared__container">
            <div class="shared">
                <div class="shared__line background__white"></div>
                <div class="shared__header">PRODUCTS</div>
                <div class="shared__line background__white"></div>
            </div>
            <ul class="products__cards">
                <li class="products__card">
                    <h2 class="products__card-title font__uppercase">Interior doors</h2>
                    <img src="./assets/products_1.png" alt="">
                </li>
                <li class="products__card">
                    <h2 class="products__card-title font__uppercase">Drawer fronts</h2>
                    <img src="./assets/products_2.png" alt="">
                </li>
                <li class="products__card">
                    <h2 class="products__card-title font__uppercase">Wall panels</h2>
                    <img src="./assets/products_3.png" alt="">
                </li>
            </ul>
        </div>
    </section>
    <!-- END PRODUCTS -->

    <!-- DRAWER -->
    <section class="drawer" id="drawer">
        <div class="shared__container">
            <div class="shared">
                <div class="shared__line background__black"></div>
                <div class="shared__header color__black">DRAWER FRONTS</div>
                <div class="shared__line background__black"></div>
            </div>
            <div class="drawer__info">
                <div class="drawer__info-box">
                    <div class="icon"><span class="icon__rhomb shared__inblock"></span></div>
                    <p class="text color__black">180+ decors <br>wood, stone, concrete, unicolor</p>
                </div>
                <div class="drawer__info-box">
                    <div class="icon"><span class="icon__rhomb shared__inblock"></span></div>
                    <p class="text white color__black">Moisture resistant<br>ending with PUR-adhesive</p>
                </div>
                <div class="drawer__info-box">
                    <div class="icon"><span class="icon__rhomb shared__inblock"></span></div>
                    <p class="text white color__black">Unique edges<br>milled hidden handles</p>
                </div>
                <div class="drawer__info-box">
                    <div class="icon"><span class="icon__rhomb shared__inblock"></span></div>
                    <p class="text white color__black">8 options for<br>aluminum mortise handles</p>
                </div>
                <div class="drawer__info-box">
                    <div class="icon"><span class="icon__rhomb shared__inblock"></span></div>
                    <p class="text white color__black">ALUMINUM<br>edges for facades</p>
                </div>
                <div class="drawer__info-box">
                    <div class="icon"><span class="icon__rhomb shared__inblock"></span></div>
                    <p class="text white color__black">Soft-touch<br>painting for aluminum profile</p>
                </div>
            </div>
            <div class="drawer__gallery">                
                <div id="swipeDrawer" class="drawer__gallery-items slider">                    
                    <div class="drawer__gallery-item">
                        <img src="./assets/Frame 9.png" alt="">
                    </div>
                    <div class="drawer__gallery-item">
                        <img src="./assets/Frame 10.png" alt="">
                    </div>
                    <div class="drawer__gallery-item">
                        <img src="./assets/Frame 11.png" alt="">
                    </div>
                </div>
                <div class="drawer__gallery-switch">
                    <div class="arrow__left" onclick="prevSlideDrawer()" style="margin-top: 10px; margin-bottom: 10px;">
                        <div class="wodo__arrow-l" onclick="prevSlideDrawer()">
                            <div class="wodo__arrow-left"></div>
                        </div>
                        <div class="background__black"></div>
                    </div>
                    <div class="arrow__right" onclick="nextSlideDrawer()" style="margin-top: 10px; margin-bottom: 10px;">
                        <div class="wodo__arrow-r" onclick="nextSlideDrawer()">
                            <div class="wodo__arrow-right"></div>
                        </div>
                        <div class="background__black"></div>
                    </div>
                </div>
            </div>            
        </div>
    </section>
    
    <!-- END DRAWER -->

    <!-- DOORS -->
    <section class="doors background__main" style="margin-top: 0;" id="doors">
        <div class="shared__container">
            <div class="shared">
                <div class="shared__line background__white"></div>
                <div class="shared__header font__uppercase">Interior doors</div>
                <div class="shared__line background__white"></div>
            </div>
            <div class="doors__body">
                <div class="doors__container doors__body-top">
                    <div id="swipeDoorsTop" class="doors__img slider">
                        <div class="item item__doors-top" >
                            <img src="./assets/standart__doors-1.png" alt="">
                        </div>
                        <div class="item item__doors-top" >
                            <img src="./assets/standart__doors-2.png" alt="">
                        </div>
                    </div>
                    <div class="doors__container">
                        <div class="doors__info">
                            <div class="doors__info-title">
                                <p class="font__uppercase font__weigth500 color__orange">model</p>
                                <p class="font__uppercase font__weigth500 color__orange">“Standart” completed</p>
                            </div>
                            <p class="doors__info-description">
                                Classical and restrain model of interior doors 
                            </p>
                            <div class="doors__info-params">
                                <p class="">
                                    <span class="font__weigth600">Doorway high:</span> up to 2300 mm
                                </p>
                                <p class="">
                                    <span class="font__weigth600">Door leaf:</span> width up to 800 mm
                                </p>
                                <p class="">
                                    <span class="font__weigth600">MDF–frame without threshold:</span> <span class="font__no-wrap">width - 100 mm</span>
                                </p>
                                <p class="">
                                    <span class="font__weigth600">Both side doorjamb:</span> 80 mm
                                </p>
                                <p class="">
                                    <span class="font__weigth600">Hidings:</span> to choose from
                                </p>
                            </div>
                            
                            <div class="doors__info-switch">
                                <div class="arrow__left" onclick="prevSlideDoorsTop()">
                                    <div class="wodo__arrow-l" onclick="prevSlideDoorsTop()">
                                        <div class="wodo__arrow-left"></div>
                                    </div>
                                    <div class="background__orange"></div>
                                </div>
                                <div class="arrow__right" onclick="nextSlideDoorsTop()">
                                    <div class="wodo__arrow-r" onclick="nextSlideDoorsTopMobile()">
                                        <div class="wodo__arrow-right"></div>
                                    </div>
                                    <div class="background__orange"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="doors__container doors__body-bottom">
                    <div id="swipeDoorsBottom" class="doors__img slider">
                        <div class="item item__doors-bottom" >
                            <img src="./assets/hidden__doors-1.png" alt="">
                        </div>
                        <div class="item item__doors-bottom" >
                            <img src="./assets/hidden__doors-2.png" alt="">
                        </div>
                    </div>
                    <div class="doors__container">
                        <div class="doors__info">
                            <div class="doors__info-title">
                                <p class="font__uppercase font__weigth500 color__orange">HIdden doors</p>
                            </div>
                            <p class="doors__info-description ">
                                Perfect continuation of the wall panel
                                In-house and outside opening
                            </p>
                            <div class="doors__info-params">
                                <p class="">
                                    <span class="font__weigth600 ">Doorway high:</span> up to 2300 mm; 2300 - 2700 mm
                                </p>
                                <p class="">
                                    <span class="font__weigth600 ">Aluminum door frame</span>
                                </p>
                                <p class="">
                                    <span class="font__weigth600 ">
                                        Possibility of painting according to RAL
                                    </span>
                                </p>
                            </div>
                            <div class="doors__info-switch">
                                <div class="arrow__left" onclick="prevSlideDoorsBottom()" style="margin-top: 10px; margin-bottom: 10px;">
                                    <div class="wodo__arrow-l" onclick="prevSlideDoorsBottom()">
                                        <div class="wodo__arrow-left"></div>
                                    </div>
                                    <div class="background__orange"></div>
                                </div>
                                <div class="arrow__right" onclick="nextSlideDoorsBottom()" style="margin-top: 10px; margin-bottom: 10px;">
                                    <div class="wodo__arrow-r" onclick="nextSlideDoorsBottomMobile()">
                                        <div class="wodo__arrow-right"></div>
                                    </div>
                                    <div class="background__orange"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END DOORS -->

    <!-- PROFILED -->
    <div class="profiled">
        <div class="shared__container">
            <div class="profiled__body">
                <div class="profiled__top">
                    <div class="profiled__top-info">
                        <h2 class="color__orange font__uppercase font__weigth500">
                            NON-PROFILED MILLED HIDDEN HANDLES
                        </h2>
                        <p class="color__black">
                            AGT Plus supports worldwide interior design trends 
                            and retranslate it in our range.
                            <br><br>
                            To follow minimalism style in furniture, 
                            we offer our Customers 2 types of hidden non-profile 
                            handles of own production

                        </p>
                    </div>
                    <div class="profiled__top-images">
                        <div class="profiled__j">
                            <img src="./assets/profile_small_1.png" alt="">
                            <div class="profiled__j-description">
                                <h2 class="color__orange font__uppercase font__weigth500">
                                    J-Touch
                                </h2>
                                <div class="profiled__line color__black"></div>
                            </div>
                        </div>
                        <div class="profiled__f">
                            <img src="./assets/profile_small.png" alt="">
                            <div class="profiled__f-description">
                                <h2 class="color__orange font__uppercase font__weigth500">
                                    F-Touch
                                </h2>
                                <div class="profiled__line color__black"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profiled__bottom">
                    <div class="profiled__slider">
                        <div id="swipeProfiled" class="profiled__img slider">
                            <div class="item item__profiled" >
                                <img src="./assets/profiled__1.png" alt="">
                                <h3 class="color__orange font__uppercase font__weigth500">ALUMINUM Profile 2671</h3>
                            </div>
                            <div class="item item__profiled" >
                                <img src="./assets/profiled__2.png" alt="">
                                <h3 class="color__orange font__uppercase font__weigth500">ALUMINUM Profile 3917</h3>
                            </div>
                            <div class="item item__profiled" >
                                <img src="./assets/profiled__3.png" alt="">
                                <h3 class="color__orange font__uppercase font__weigth500">ALUMINUM Profile 32320</h3>
                            </div>
                            <div class="item item__profiled" >
                                <img src="./assets/profiled__4.png" alt="">
                                <h3 class="color__orange font__uppercase font__weigth500">ALUMINUM Profile 43131</h3>
                            </div>
                            <div class="item item__profiled" >
                                <img src="./assets/profiled__5.png" alt="">
                                <h3 class="color__orange font__uppercase font__weigth500">ALUMINUM Profile VR-1</h3>
                            </div>
                            <div class="item item__profiled" >
                                <img src="./assets/profiled__6.png" alt="">
                                <h3 class="color__orange font__uppercase font__weigth500">ALUMINUM Profile VR-2</h3>
                            </div>
                            <div class="item item__profiled" >
                                <img src="./assets/profiled__7.png" alt="">
                                <h3 class="color__orange font__uppercase font__weigth500">ALUMINUM Profile VR-3</h3>
                            </div>
                            <div class="item item__profiled" >
                                <img src="./assets/profiled__8.png" alt="">
                                <h3 class="color__orange font__uppercase font__weigth500">Handle 128мм</h3>
                            </div>
                        </div>
                        <div class="profiled__info-switch">
                            <div class="arrow__left" onclick="prevSlideProfiled()">
                                <div class="wodo__arrow-l" onclick="prevSlideProfiled()">
                                    <div class="wodo__arrow-left"></div>
                                </div>
                                <div class="background__orange"></div>
                            </div>
                            <div class="arrow__right" onclick="nextSlideProfiled()">
                                <div class="wodo__arrow-r" onclick="nextSlideProfiled()">
                                    <div class="wodo__arrow-right"></div>
                                </div>
                                <div class="background__orange"></div>
                            </div>
                        </div>
                    </div>
                    <div class="profiled__info">
                        <h2 class="color__orange font__uppercase font__weigth500">
                            ALUMINUM MORTISED PROFILED HANDLES
                        </h2>
                        <p class="color__black">
                            AGT Plus also offers 8 types of 
                            an aluminum profile mortise handles. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END PROFILED -->

    <!-- WALL -->
    <section class="doors background__main" id="wall" style="margin-top: 0;">
        <div class="shared__container">
            <div class="shared">
                <div class="shared__line background__white"></div>
                <div class="shared__header font__uppercase">WALL PANELS</div>
                <div class="shared__line background__white"></div>
            </div>
            <div class="doors__body">
                <div class="doors__container doors__body-top">
                    <div id="swipeWallTop" class="doors__img slider">
                        <div class="item item__wall-top" >
                            <img src="./assets/wall__top-1.png" alt="">
                        </div>
                        <div class="item item__wall-top" >
                            <img src="./assets/wall__top-2.png" alt="">
                        </div>
                    </div>
                    <div class="doors__container">
                        <div class="doors__info">
                            <div class="doors__info-title">
                                <p class="font__uppercase font__weigth500 color__orange">Panels “wall”</p>
                            </div>
                            <p class="doors__info-description">
                                Classical and restrain model of interior doors 
                            </p>

                            <div class="doors__info-params">
                                <p class="">
                                    <span class="font__weigth600">Min. element size</span> - 100 mm, max - 2750 mm
                                </p>
                                <p class="">
                                    Combined with other interior elements in Unified
                                    Style: walls, doors and furniture in a same décor.
                                </p>
                                <br>
                                <p class="">
                                    Create any forms that will fit any interior!
                                </p>
                            </div>
                            <div class="doors__info-switch">
                                <div class="arrow__left" onclick="prevSlideWallTop()">
                                    <div class="wodo__arrow-l" onclick="prevSlideWallTop()" style="margin-top: 10px; margin-bottom: 10px;">
                                        <div class="wodo__arrow-left"></div>
                                    </div>
                                    <div class="background__orange"></div>
                                </div>
                                <div class="arrow__right" onclick="nextSlideWallTop()">
                                    <div class="wodo__arrow-r" onclick="nextSlideWallTopMobile()" style="margin-top: 10px; margin-bottom: 10px;">
                                        <div class="wodo__arrow-right"></div>
                                    </div>
                                    <div class="background__orange"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="doors__container doors__body-bottom">
                    <div id="swipeWallBottom" class="doors__img slider">
                        <div class="item item__wall-bottom" >
                            <img src="./assets/wall__bottom-1.png" alt="">
                        </div>
                        <div class="item item__wall-bottom" >
                            <img src="./assets/wall__bottom-2.png" alt="">
                        </div>
                        <div class="item item__wall-bottom" >
                            <img src="./assets/wall__bottom-3.png" alt="">
                        </div>
                    </div>
                    <div class="doors__container">
                        <div class="doors__info">
                            <div class="doors__info-title">
                                <p class="font__uppercase font__weigth500 color__orange" style="margin-right: 80px ;">Profiled wall panels </p>
                            </div>
                            <div class="doors__info-params">
                                <p class="">
                                    Original wall decoration for private and commercial interiors. 
                                    No need for wall preparation.
                                </p>
                                <br>
                                <p class="">
                                    Horizontal and vertical installation allowed!
                                </p>
                            </div>
                            <div class="doors__info-switch">
                                <div class="arrow__left" onclick="prevSlideWallBottom()">
                                    <div class="wodo__arrow-l" onclick="prevSlideWallBottom()">
                                        <div class="wodo__arrow-left"></div>
                                    </div>
                                    <div class="background__orange"></div>
                                </div>
                                <div class="arrow__right" onclick="nextSlideWallBottom()">
                                    <div class="wodo__arrow-r" onclick="nextSlideWallBottom()">
                                        <div class="wodo__arrow-right"></div>
                                    </div>
                                    <div class="background__orange"></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </section>
    <!-- END WALL -->

    
    <!-- MATERIALS -->
    <section class="materials" id="material">
        <div class="shared__container">
            <div class="shared">
                <div class="shared__line background__black"></div>
                <div class="shared__header color__black">MATERIALS</div>
                <div class="shared__line background__black"></div>
            </div>
            <div class="materials__icons">
                <div class="materials__icon">
                    <img src="./assets/logo_agt.png" alt="">
                </div>
                <div class="materials__icon">
                    <img src="./assets/logo_skin.png" alt="">
                </div>
                <div class="materials__icon">
                    <img src="./assets/logo_carbon.png" alt="">
                </div>
            </div>
            
            <div class="materials__content">
                <div class="materials__box">
                    <form action="" method="get">
                        <div class="materials__button ">
                            
                            <a href="decor.pdf" target="_blank" class="uppercase fw500" >
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                DECORs PALETtE
                              </a>
                        </div>
                    </form>
                </div> 
            </div>          
        </div>
    </section>    
    <!-- END MATERIALS -->

    <!-- FORMS -->
    <section class="form">
        <div class="form__picture">
            <img class="form__img" src="./assets/form_picture.png" alt="">
        </div>
        <div class="form__content">
            <div class="form__box">
                <h3 class="orange uppercase">CONTACT US FOR MORE INFORMATION</h3>
                <form action="sender.php" method="post">
                    <div class="form__user">
                        <input type="text" name="name" class="form__input">                        
                        <label>Name</label>
                    </div>
                    <div class="form__user">
                        <input type="text" name="country" class="form__input">
                        <label>Country</label>
                    </div>
                    <div class="form__user">
                        <input type="email" name="email" class="form__input">
                        <label>E-mail</label>
                    </div>
                                
                    <h4 class="orange">Choose products</h4>
                    <div>
                    <div class="form__checkbox">
                        <label class="main">
                            <span>Interior doors</span>
                            <input type="checkbox" name="doors" value="Doors">
                            <span class="geekmark"></span>
                        </label>
                          
                        <label class="main">
                            <span>Drawer fronts</span>
                            <input type="checkbox" name="drawer" value="Drawer" checked="checked">
                            <span class="geekmark"></span>
                        </label>
                          
                        <label class="main">
                            <span>Wall panels</span>
                            <input type="checkbox" name="wall" value="Wall">
                            <span class="geekmark"></span>
                        </label>
                    </div>    
                    
                    <div class="form__user form__question">
                        <textarea name="message" rows="1" maxlength="150" placeholder="Enter your question"></textarea>
                        <label id="labelTextarea" >Мaximum number of characters 150</label>
                    </div>
            
                    <div class="form__checkbox">
                        <label class="main" style="font-size: 0.5rem; line-height: 1; text-align: start;">
                            <span  style="font-size: 0.7rem;">
                                I agree to the processing of my personal data for promotional and Marketing purposes.
                                <br>
                                In accordance with art. 13 of GDPR 2016/679, we wish to inform you that AGT Plus LLC as Data Controller, will handle and use your personal data for the purposes of Direct Marketing. Your personal data will be kept for a period not exceeding 48 months.
                            </span>
                            <input type="checkbox" required>
                            <span class="geekmark"></span>
                        </label>
                    </div>    

                    <button type="button" class="form__button send-form">Send</button>
                    <div class="status" style="text-align: center;"></div>
                </form>
                <!-- <div class="form__button">
                        <a href="#"   type="button" class="send-form">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            SEND
                        </a>
                    </div> -->
            </div> 
        </div>      
    </section>
    <!-- END FORMS -->
    
    <!-- CONTACTS -->
    <section class="contacts" id="contact">
        <div class="shared__container">
            <div class="shared">
                <div class="shared__line background__black"></div>
                <div class="shared__header color__black">CONTACTS</div>
                <div class="shared__line background__black"></div>
            </div>
            <div class="contacts__body">
                <div class="contacts__info">
                    <div class="contacts__main">
                        <h2 class="color__orange font__weigth500 font__uppercase">MAIN OFFICE</h2>
                        <p class="color__black">
                            02081
                            <br>
                            Ukraine, Kyiv
                            <br>
                            Sortuvalʹna, 2 str.
                            <br><br>
                            <a class="color__black phone" href="tel:+380445010924">+38 (044) 501-09-24</a>
                            <br>
                            <p><a href="mailto:export@agtplus.ua" class="color__black mail">export@agtplus.ua</a></p>
                            
                        </p>
                    </div>
                    <div class="contacts__manufacture">
                        <h2 class="color__orange font__weigth500 font__uppercase">Manufacture</h2>
                        <p class="color__black">                            
                            08024 
                            <br>
                            Ukraine, Kyiv reg.
                            <br>
                            Nebelytsa village
                            <br>
                            Myru 1b str.
                        </p>
                    </div>
                </div>
                <div class="contacts__img">
                    <img src="./assets/contatcts_img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTACTS -->

    <footer class="footer background__main">
        <div class="shared__container">
            <div class="footer__items">
                <div class="footer__item">
                    <p class="footer__item-name">
                        <a href="#doors" class="sliding-link">Interior doors</a>
                    </p>
                    <p class="footer__item-name">
                        <a href="#drawer" class="sliding-link">Drawer fronts</a>
                    </p>
                </div>
                <div class="footer__item">
                    <p class="footer__item-name">
                        <a href="#wall" class="sliding-link">Wall panels</a>
                    </p>
                    <p class="footer__item-name">
                        <a href="#material" class="sliding-link">Materials</a>
                    </p>
                </div>
                <div class="footer__item">
                    <p class="footer__item-name">
                        <a href="decor.pdf" target="_blank">Decors palette</a>
                    </p>
                    <p class="footer__item-name">
                        <a href="policy.pdf" target="_blank">Private policy</a>
                    </p>
                </div>
                <div class="footer__item footer__banner">
                    <img src="./assets/footer_banner.png" alt="">
                </div>
                <div class="footer__item">
                    <p><a href="mailto:export@agtplus.ua" class="mail" style="font-size: 1rem;">export@agtplus.ua</a></p>
                    <div class="footer__social">
                        <a class="footer__social-icon" href="https://www.facebook.com/AGTplus" target="_blank">
                            <img class="social__img" src="./assets/facebook.png" alt="" width="30px" height="30px">
                        </a>

                        <a class="footer__social-icon" href="https://www.instagram.com/agtplus/" target="_blank">
                            <img class="social__img" src="./assets/instagram.png" alt="" width="30px" height="30px">
                        </a>
                        <a class="footer__social-icon" href="https://www.linkedin.com/company/agtplus1" target="_blank">
                            <img class="social__img" src="./assets/linkedin.png" alt="" width="30px" height="30px">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__items-tablet">
                <div class="footer-tablet__left">
                    <div class="footer__item">
                        <p class="footer__item-name" style="margin-bottom: 10px;">
                            <a href="#doors" class="sliding-link">Interior doors</a>
                        </p>
                        <p class="footer__item-name" style="margin-bottom: 10px;">
                            <a href="#drawer" class="sliding-link">Drawer fronts</a>
                        </p>
                    </div>
                    <div class="footer__item">
                        <p class="footer__item-name" style="margin-bottom: 10px;">
                            <a href="#wall" class="sliding-link">Wall panels</a>
                        </p>
                        <p class="footer__item-name" style="margin-bottom: 10px;">
                            <a href="#material" class="sliding-link">Materials</a>
                        </p>
                    </div>
                    <div class="footer__item">
                        <p class="footer__item-name" style="margin-bottom: 10px;">
                            <a href="decor.pdf" target="_blank">Decors palette</a>
                        </p>
                        <p class="footer__item-name" style="margin-bottom: 10px;">
                            <a href="policy.pdf" target="_blank">Private policy</a>
                        </p>
                    </div>
                </div>
                <div class="footer__item footer__banner">
                    <img src="./assets/footer_banner.png" alt="">
                </div>
                <div class="footer-tablet__right">
                    <div class="footer__item">
                        <p><a href="mailto:export@agtplus.ua" class="mail" style="font-size: 1rem;">export@agtplus.ua</a></p>
                        <div class="footer__social">
                            <div class="footer__social-icon">
                                <a href="https://www.facebook.com/AGTplus" target="_blank">
                                    <img class="social__img" src="./assets/facebook.png" alt=""  width="40px" height="40px">
                                </a>
                            </div>
    
                            <div class="footer__social-icon">
                                <a href="https://www.instagram.com/agtplus/" target="_blank">
                                    <img class="social__img" src="./assets/instagram.png" alt=""  width="40px" height="40px">
                                </a>
                            </div>
    
                            <div class="footer__social-icon">
                                <a href="https://www.linkedin.com/company/agtplus1" target="_blank">
                                    <img class="social__img" src="./assets/linkedin.png" alt=""  width="40px" height="40px">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__items-mobile">
                <div class="footer__item">
                    <p class="footer__item-name">
                        <a href="#doors" class="sliding-link__mobile">Interior doors</a>
                    </p>
                    <p class="footer__item-name">
                        <a href="#drawer" class="sliding-link__mobile" style="padding-right: 10px;">Drawer fronts</a>
                    </p>
                </div>
                <div class="footer__item">
                    <p class="footer__item-name">
                        <a href="#wall" class="sliding-link__mobile" style="padding-right: 30px;">Wall panels</a>
                    </p>
                    <p class="footer__item-name">
                        <a href="#material" class="sliding-link__mobile" style="padding-right: 30px;">Materials</a>
                    </p>
                </div>
                <div class="footer__item">
                    <p class="footer__item-name">
                        <a href="decor.pdf" target="_blank">Decors palette</a>
                    </p>
                    <p class="footer__item-name">
                        <a href="policy.pdf" target="_blank">Private policy</a>
                    </p>
                </div>
                <div class="footer__item footer__banner">
                    <img src="./assets/footer_banner.png" alt="">
                </div>
                <div class="footer__item">
                    <p><a href="mailto:export@agtplus.ua" class="mail" style="font-size: 1rem;">export@agtplus.ua</a></p>
                    <div class="footer__social">
                        <a class="footer__social-icon" href="https://www.facebook.com/AGTplus" target="_blank">
                            <img class="social__img" src="./assets/facebook.png" alt="" width="30px" height="30px">
                        </a>

                        <a class="footer__social-icon" href="https://www.instagram.com/agtplus/" target="_blank">
                            <img class="social__img" src="./assets/instagram.png" alt="" width="30px" height="30px">
                        </a>
                        <a class="footer__social-icon" href="https://www.linkedin.com/company/agtplus1" target="_blank">
                            <img class="social__img" src="./assets/linkedin.png" alt="" width="30px" height="30px">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>

    <!-- SCRIPTS -->

    

    <script src="script.js"></script>
    <script src="form.js"></script>
    
</body>
</html>